package algo;

import algo.util.CPLEX;
import java.util.*;
import model.*;

/**
 * A generative solver which uses a Linear Program that combines rounds
 * generated by multiple other solvers.
 */
public class MetaSolver implements GenerativeSolver {

	private static final int NUMBER_OF_ITERATIONS = 2000;
	private static final int MAX_TIME_SECONDS = 60 * 12 + 30; // 12min 30s

	/**
	 * Returns a deterministic TimeSolver solution
	 *
	 * @param instance
	 * @return Solution
	 */
	private Solution runDeterministic(Instance instance) {
		try {
			final GenerativeSolver solver = new TimeSolver();
			final Solution solution = solver.solve(instance);
			return solution;
		} catch (NoSolutionError err) {
			System.err.println(err);
			return null;
		}
	}

	/**
	 * Returns a Collection of Solutions with a number of solutions equaling the
	 * attribute NUMBER_OF_ITERATIONS. It uses a randomized TimeSolver algorithm
	 *
	 * @param instance
	 * @param numberOfIterations
	 * @return Collection<Solution>
	 */
	private Collection<Solution> runRandomizedDeterministic(Instance instance, int numberOfIterations) {
		List<Solution> result = new ArrayList<>();

		for (int i = 0; i < numberOfIterations; ++i) {
			try {
				final GenerativeSolver solver = new RandomSolverV2();
				result.add(solver.solve(instance));
			} catch (NoSolutionError err) {
				System.err.println(err);
			}
		}

		return result;
	}

	/**
	 * Returns optimzed solution which is found by using the naive solver and
	 * the RoundMergingOptimizer which merges the rounds in a naive solution
	 *
	 * @param instance
	 * @return Solution
	 */
	private Solution runFusion(Instance instance) {
		try {
			final GenerativeSolver baseSolver = new NaiveSolver();
			final Solution solution = baseSolver.solve(instance);

			final OptimizingSolver optimizer = new RoundMergingOptimizer();
			optimizer.optimize(solution);

			return solution;
		} catch (NoSolutionError err) {
			System.err.println(err);
			return null;
		}
	}

	/**
	 * Runs a NaiveSolver and optimizes it by using the RoundMergingRandom
	 * optimizer which merges random rounds, and choses the 10% most effictive
	 * of them
	 *
	 * @param instance
	 * @param numberOfIterations
	 * @return Collection<Solutions>
	 */
	private Collection<Solution> runRandomizedFusion(Instance instance, int numberOfIterations) {
		List<Solution> result = new ArrayList<>();

		for (int i = 0; i < numberOfIterations; ++i) {
			try {
				final GenerativeSolver baseSolver = new NaiveSolver();
				final Solution solution = baseSolver.solve(instance);

				final OptimizingSolver optimizer = new RoundMergingRandom();
				optimizer.optimize(solution);

				result.add(solution);
			} catch (NoSolutionError err) {
				System.err.println(err);
			}
		}

		return result;
	}

	/**
	 * All the solution that are generated by the previous functions are added
	 * to the same list which is returned by this function
	 *
	 * @param instance
	 * @param numberOfIterations
	 * @return List<Solution>
	 */
	private List<Solution> generateSolutions(Instance instance, int numberOfIterations) {
		final List<Solution> result = new ArrayList<>();
		result.add(runDeterministic(instance));
		result.addAll(runRandomizedDeterministic(instance, numberOfIterations));
		result.add(runFusion(instance));
		result.addAll(runRandomizedFusion(instance, numberOfIterations));
		return result;
	}

	/**
	 * This functions iterates through a list of solutions to extract all the
	 * vehicles from them, and return the result
	 *
	 * @param solutions
	 * @return List<Vehicule>
	 */
	private List<Vehicule> extractVehicules(List<Solution> solutions) {
		final List<Vehicule> result = new ArrayList<>();

		for (Solution curr : solutions) {
			result.addAll(curr.getVehicules());
		}

		return result;
	}

	/**
	 * This function takes a list of vehicles as an argument and iterates
	 * through all the rounds that are stocked in them to make a combination
	 * which results in an optimized solution.
	 *
	 * @param instance
	 * @param baseVehicules
	 * @return Solution
	 */
	private Solution runLP(Instance instance, List<Vehicule> baseVehicules) {
		return CPLEX.solveInstance(instance, baseVehicules, MAX_TIME_SECONDS);
	}

	private Solution findBestSolution(Collection<Solution> solutions) {
		Solution bestSolution = null;
		int lowestCost = Integer.MAX_VALUE;

		for (Solution curr : solutions) {
			if (curr.getCost() < lowestCost) {
				lowestCost = curr.getCost();
				bestSolution = curr;
			}
		}

		return bestSolution;
	}
        
        /**
         * This functions checks whether a client's product has been delivered or not,
         * and removes a stop if it finds twice the same client.
         * @param solution 
         */        
        private void removeDuplicates(Solution solution){
            Set<Client> alreadyDelivered = new HashSet<>();
            Iterator itVehicles = solution.getVehicules().iterator();
            while(itVehicles.hasNext()){
                Vehicule currentVehicle = (Vehicule)itVehicles.next();
                List<Location> stops = new ArrayList(currentVehicle.getStops());
                for(Location stop : currentVehicle.getStops()){
                    if(alreadyDelivered.contains(stop.getClient()))
                        stops.remove(stop);
                    else
                        alreadyDelivered.add(stop.getClient());
                }
                currentVehicle.setStops(stops);
                currentVehicle.setCost(currentVehicle.getTotalCost());
            }
            
        }

	/**
	 * In this function we use genenerateSolutions which whill generate a List
	 * of Solutions using all the previous solvers. Then we extract all the
	 * vehicles (containing all the rounds) contained in these solutions, and
	 * send them into the runLP function which uses the CplexSolver
	 *
	 * @param instance
	 * @return Solution
	 * @throws NoSolutionError
	 */
	@Override
	public Solution solve(Instance instance) throws NoSolutionError {
		System.out.println("[MetaSolver] Generating base solutions…");
		List<Solution> baseSolutions = generateSolutions(instance, NUMBER_OF_ITERATIONS);

		System.out.println("[MetaSolver] Optimizing base solutions…");
		for (Solution curr : new ArrayList<>(baseSolutions)) {
			try {
				Solution cloned = curr.clone();
				new ChangeLocationOrderOptimizer().optimize(cloned);
				baseSolutions.add(cloned);
			} catch (CloneNotSupportedException ex) {
				System.err.println(ex);
			}
		}

		System.out.println("[MetaSolver] Extracting vehicules…");
		List<Vehicule> baseVehicules = extractVehicules(baseSolutions);

		System.out.println("[MetaSolver] Optimizing…");
		baseSolutions.add(runLP(instance, baseVehicules));

		System.out.println("[MetaSolver] Searching for best solution…");
		Solution bestSolution = findBestSolution(baseSolutions);

		System.out.println("[MetaSolver] Optimizing best solution…");
		new ChangeLocationOrderOptimizer().optimize(bestSolution);
		new RoundMergingOptimizer().optimize(bestSolution);
                
                removeDuplicates(bestSolution);
                
                bestSolution.recalculateCost();
                
		return bestSolution;
	}
}
