package lab.bench;

import java.awt.Dimension;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.event.ListSelectionEvent;

/**
 * The bench (solver tester) window.
 */
public class BenchWindow extends javax.swing.JFrame {
	/**
	 * Delegate of the window.
	 * The window calls its methods on certain events.
	 */
	public interface Delegate {
		/**
		 * Called when the user clicks the button to run a solver.
		 * @param solver Information about the solver to run.
		 */
		public void onStartRunning(GeneratorInfo solver);
		
		/**
		 * Called when the user clicks the button to run an optimizer.
		 * @param optimizer Information about the optimizer to run.
		 */
		public void onStartOptimizing(OptimizerInfo optimizer);
		
		/**
		 * Called when the user clicks to reset the instances.
		 */
		public void onReset();
	}
	
	private Delegate delegate;
	private List<GeneratorInfo> solvers;
	private List<OptimizerInfo> optimizers;
	private List<InstanceInfo> instances;
	
	public BenchWindow(Delegate delegate) {
		this.delegate = delegate;
		initComponents();
		
		instanceList.getSelectionModel().addListSelectionListener((ListSelectionEvent e) -> {
			// Don't trigger anything if the selection isn't valid or final
			final int row = instanceList.getSelectedRow();
			
			if( e.getValueIsAdjusting() || row < 0 || instanceList.getSelectedRowCount() == 0 )
				return;
			
			// Update the instance view
			final InstanceInfo instanceInfo = instances.get(row);
			instanceView.setInstance(instanceInfo.getInstance());
			instanceView.setSolution(instanceInfo.getSolution());
		});
	}

	/**
	 * Sets the solvers to display in the combo box.
	 */
	public void setSolvers(List<GeneratorInfo> solvers) {
		this.solvers = solvers;
		
		final DefaultComboBoxModel model = new DefaultComboBoxModel();
		
		for(GeneratorInfo curr: solvers)
			model.addElement(curr);
		
		solverSelect.setModel(model);
	}
	
	/**
	 * Sets the optimizers to display in the combo box.
	 */
	public void setOptimizers(List<OptimizerInfo> optimizers){
		this.optimizers = optimizers;
		
		final DefaultComboBoxModel model = new DefaultComboBoxModel();
		
		for(OptimizerInfo curr: optimizers)
			model.addElement(curr);
		
		optimizerSelect.setModel(model);
	}
	
	/**
	 * Sets the instances to display in the list.
	 */
	public void setInstances(List<InstanceInfo> instances){
		this.instances = instances;
		instanceList.setModel(new InstanceTableModel(instances));
	}
	
	/**
	 * Updates the instance statuses in the instance list.
	 */
	public void refreshInstanceStatus(){
		final InstanceTableModel model = (InstanceTableModel) instanceList.getModel();
		model.fireTableDataChanged();
	}
	
	public void setStartAllowed(boolean v){
		startButton.setText(v ? "Solve" : "Running…");
		startButton.setEnabled(v);
	}
	
	public void setOptimizeAllowed(boolean v){
		optimizeButton.setText(v ? "Optimize" : "Running…");
		optimizeButton.setEnabled(v);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        solverSelect = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        instanceList = new javax.swing.JTable();
        instanceViewScroll = new javax.swing.JScrollPane();
        instanceView = new lab.InstanceView();
        zoomSlider = new javax.swing.JSlider();
        jLabel3 = new javax.swing.JLabel();
        resetButton = new javax.swing.JButton();
        optimizeButton = new javax.swing.JButton();
        optimizerSelect = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Solver Tester");

        solverSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setText("Solver");

        startButton.setText("Solve");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        jSplitPane1.setBorder(null);
        jSplitPane1.setDividerLocation(300);

        jScrollPane1.setBorder(null);

        instanceList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        instanceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(instanceList);

        jSplitPane1.setLeftComponent(jScrollPane1);

        instanceViewScroll.setBorder(null);
        instanceViewScroll.setViewportView(instanceView);

        jSplitPane1.setRightComponent(instanceViewScroll);

        zoomSlider.setMinimum(10);
        zoomSlider.setValue(10);
        zoomSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                zoomSliderStateChanged(evt);
            }
        });

        jLabel3.setText("Zoom");

        resetButton.setText("Reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        optimizeButton.setText("Optimize");
        optimizeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optimizeButtonActionPerformed(evt);
            }
        });

        optimizerSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(solverSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(startButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(optimizerSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(optimizeButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(resetButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(zoomSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(solverSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(startButton)
                        .addComponent(jLabel3)
                        .addComponent(resetButton)
                        .addComponent(optimizeButton)
                        .addComponent(optimizerSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(zoomSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void zoomSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_zoomSliderStateChanged
        final float zoomFactor = (float) zoomSlider.getValue() / 10;
		
		final Dimension newSize = new Dimension();
		newSize.width  = (int) ((float) instanceViewScroll.getSize().width  * zoomFactor);
		newSize.height = (int) ((float) instanceViewScroll.getSize().height * zoomFactor);
		instanceView.setPreferredSize(newSize);
		instanceView.revalidate();

    }//GEN-LAST:event_zoomSliderStateChanged

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        GeneratorInfo solverInfo = (GeneratorInfo) solverSelect.getSelectedItem();
		delegate.onStartRunning(solverInfo);
    }//GEN-LAST:event_startButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        delegate.onReset();
    }//GEN-LAST:event_resetButtonActionPerformed

    private void optimizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optimizeButtonActionPerformed
        OptimizerInfo optimizerInfo = (OptimizerInfo) optimizerSelect.getSelectedItem();
		delegate.onStartOptimizing(optimizerInfo);
    }//GEN-LAST:event_optimizeButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable instanceList;
    private lab.InstanceView instanceView;
    private javax.swing.JScrollPane instanceViewScroll;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton optimizeButton;
    private javax.swing.JComboBox<String> optimizerSelect;
    private javax.swing.JButton resetButton;
    private javax.swing.JComboBox<String> solverSelect;
    private javax.swing.JButton startButton;
    private javax.swing.JSlider zoomSlider;
    // End of variables declaration//GEN-END:variables
}
