/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab.manager;

import java.awt.Dimension;
import model.Instance;

/**
 * Window that displays an instance.
 */
public class InstanceViewerWindow extends javax.swing.JFrame {
	private Instance instance;
	
	public InstanceViewerWindow(Instance instance){
		this.instance = instance;
		initComponents();
		
		instanceView.setInstance(instance);
		
		if( instance != null )
			this.setTitle(instance.getName());
		
		zoomSlider.setMinimum(1);
		zoomSlider.setMaximum(1000);
		zoomSlider.setValue(100);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        instanceView = new lab.InstanceView();
        jLabel1 = new javax.swing.JLabel();
        zoomSlider = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Instance");

        scrollPane.setBorder(null);
        scrollPane.setViewportView(instanceView);

        jLabel1.setText("Zoom");

        zoomSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                zoomSliderStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPane)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(zoomSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 571, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(zoomSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void zoomSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_zoomSliderStateChanged
        final float zoomFactor = (float) zoomSlider.getValue() / 100;
		
		final Dimension newSize = new Dimension();
		newSize.width  = (int) ((float) scrollPane.getSize().width  * zoomFactor);
		newSize.height = (int) ((float) scrollPane.getSize().height * zoomFactor);
		instanceView.setPreferredSize(newSize);
		instanceView.revalidate();
    }//GEN-LAST:event_zoomSliderStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private lab.InstanceView instanceView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JSlider zoomSlider;
    // End of variables declaration//GEN-END:variables
}
