package lab.manager;

import java.util.Collection;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import javax.swing.tree.TreeSelectionModel;
import lab.NaturalOrderStringComparator;
import model.Instance;
import model.Solution;

/**
 * The Instance Manager window.
 */
public class ManagerWindow extends javax.swing.JFrame {
	private Delegate delegate;
	private Collection<Instance> instances;
	
	/**
	 * Delegate of the window.
	 * The window calls its methods on certain events.
	 */
	public interface Delegate {
		/**
		 * Called when the user clicks to refresh the instance list.
		 */
		public void onRefresh();
		
		/**
		 * Called when the user chooses to import a single instance file.
		 */
		public void onImportSingleFile();
		
		/**
		 * Called when the user chooses to import all instance files in a directory.
		 */
		public void onImportDirectory();
		
		/**
		 * Called when the user chooses to remove all instances.
		 */
		public void onRemoveAllInstances();
		
		/**
		 * Called when the user chooses to remove an instance..
		 */
		public void onRemoveInstance(Instance obj);
		
		/**
		 * Called when the user chooses to remove a solution.
		 */
		public void onRemoveSolution(Solution obj);
	}
	
	public ManagerWindow(Delegate delegate){
		this.delegate = delegate;
		this.instances = null;
		initComponents();
	}
	
	/**
	 * Sets the instances to display in the list.
	 */
	public void setInstances(Collection<Instance> instances){
		// Assign the instances and sort them so they display in order
		List<Instance> sortedInstances = new LinkedList<>(instances);
		
		Comparator<String> cmp = new NaturalOrderStringComparator();
		
		sortedInstances.sort((o1, o2) -> {
			return cmp.compare(o1.getName(), o2.getName());
		});
		
		this.instances = sortedInstances;
		
		// Refresh the tree view
		DefaultMutableTreeNode rootNode = new DefaultMutableTreeNode();
		
		for(Instance currInstance: sortedInstances){
			InstanceTreeNode instanceNode = new InstanceTreeNode(currInstance);
			
			for(Solution solution: currInstance.getSolutions()){
				SolutionTreeNode solutionNode = new SolutionTreeNode(solution);
				instanceNode.add(solutionNode);
			}
			
			rootNode.add(instanceNode);
		}
		
		DefaultTreeModel model = new DefaultTreeModel(rootNode);
		treeView.setModel(model);
		treeView.setRootVisible(false);
		treeView.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
	}
	
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        importMenu = new javax.swing.JPopupMenu();
        importSingleFileMenuItem = new javax.swing.JMenuItem();
        importDirectoryMenuItem = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeView = new javax.swing.JTree();
        addButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();
        reloadButton = new javax.swing.JButton();

        importSingleFileMenuItem.setText("Single File…");
        importSingleFileMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importSingleFileMenuItemActionPerformed(evt);
            }
        });
        importMenu.add(importSingleFileMenuItem);

        importDirectoryMenuItem.setText("Directory…");
        importDirectoryMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importDirectoryMenuItemActionPerformed(evt);
            }
        });
        importMenu.add(importDirectoryMenuItem);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Manager");

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeView.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        treeView.setRootVisible(false);
        treeView.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                treeViewMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(treeView);

        addButton.setText("+");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        removeButton.setText("-");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        reloadButton.setText("Reload");
        reloadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reloadButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 169, Short.MAX_VALUE)
                        .addComponent(reloadButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(removeButton)
                    .addComponent(reloadButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void reloadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reloadButtonActionPerformed
        delegate.onRefresh();
    }//GEN-LAST:event_reloadButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        importMenu.show(addButton, 0, addButton.getSize().height);
    }//GEN-LAST:event_addButtonActionPerformed

    private void importSingleFileMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importSingleFileMenuItemActionPerformed
        delegate.onImportSingleFile();
    }//GEN-LAST:event_importSingleFileMenuItemActionPerformed

    private void importDirectoryMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importDirectoryMenuItemActionPerformed
        delegate.onImportDirectory();
    }//GEN-LAST:event_importDirectoryMenuItemActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        // If nothing is selected, remove all instances
		if( treeView.getSelectionCount() == 0 ){
			delegate.onRemoveAllInstances();
			return;
		}
		
		Object node = treeView.getLastSelectedPathComponent();
		
		// If an instance is selected, remove it
		if( node instanceof InstanceTreeNode ){
			Instance instance = ((InstanceTreeNode) node).getInstance();
			delegate.onRemoveInstance(instance);
		}
		
		// If a solution is selected, remove it
		if( node instanceof SolutionTreeNode ){
			Solution solution = ((SolutionTreeNode) node).getSolution();
			delegate.onRemoveSolution(solution);
		}
    }//GEN-LAST:event_removeButtonActionPerformed

    private void treeViewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeViewMouseClicked
        // Make sure it's a double-click
		if( evt.getClickCount() != 2 )
			return;
		
		// Retrieve the node that was clicked
		final int selectedRow = treeView.getRowForLocation(evt.getX(), evt.getY());
		
		if( selectedRow == -1 )
			return;
		
		final TreePath selectedPath = treeView.getPathForRow(selectedRow);
		final Object node = selectedPath.getLastPathComponent();
		
		// If we double-clicked an instance, open it in the viewer
		if( node instanceof InstanceTreeNode ){
			final Instance instance = ((InstanceTreeNode) node).getInstance();
			final InstanceViewerController ctrl = new InstanceViewerController(instance);
			ctrl.show();
		}
		
		// TODO: What if we double-click a solution?
    }//GEN-LAST:event_treeViewMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JMenuItem importDirectoryMenuItem;
    private javax.swing.JPopupMenu importMenu;
    private javax.swing.JMenuItem importSingleFileMenuItem;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton reloadButton;
    private javax.swing.JButton removeButton;
    private javax.swing.JTree treeView;
    // End of variables declaration//GEN-END:variables
}
